VITE_BASE_URL=https://furniture-comfysloth.cyclic.app/api/v1/
VITE_BASE_URL_DEV=http://localhost:8000/api/v1/
VITE_PORT=3005
VITE_BASE_URL_VN=http://localhost:8888/
VITE_CLOUD_NAME=apple-dog
VITE_UPLOAD_PRESET=doctor-booking-system